browser=chrome
login.url=https://qa.fleetgru.com/user/login
driver.username=user2
driver.pw=UserUser123
salesManager.username=salesmanager102
salesManager.pw=UserUser123
storeManager.username=storemanager52
storeManager.pw=UserUser123
usernameInvalidLogin=abc123
passwordInvalidLogin=cba123
driverName=user2
salesManagerName=salesmanager102
storeManagerName=storemanager52
driver.url=https://qa.fleetgru.com/
salesManager.url=https://qa.fleetgru.com/
storeManager.url=https://qa.fleetgru.com/
